# Fichier de configuration SonarQube pour le projet

# Clé du projet (doit être unique dans votre instance SonarQube)
sonar.projectKey=nodeapp

# Nom du projet
sonar.projectName=Node Application

# Version du projet
sonar.projectVersion=1.0

# Le répertoire où se trouvent les sources du projet
sonar.sources=src

# Dossier où se trouvent les tests unitaires
sonar.tests=test

# Répertoire des rapports de couverture de code (si vous avez un outil comme jest ou mocha)
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov-report.json
