sonar.projectKey=instructor-devops
sonar.projectName=Gestion Station Ski
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.source=1.8
sonar.language=java
sonar.sourceEncoding=UTF-8