# Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date=yyyy-MM-dd

# DATABASE - Using Docker service name 'db'
spring.datasource.url=jdbc:mysql://db:3306/stationSki?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Actuator (for Prometheus)
management.endpoints.web.exposure.include=health,info,prometheus