# Docker configuration
server.servlet.context-path=/api
server.port=8087
spring.mvc.format.date=yyyy-MM-dd

# DATABASE
spring.datasource.url=jdbc:mysql://mysql_db:3306/stationSki?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Logging
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{45} - %msg %n
