# Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date=yyyy-MM-dd

### DATABASE ###
# Use Docker container name (stationski-db) instead of localhost
spring.datasource.url=jdbc:mysql://stationski-db:3306/stationSki?createDatabaseIfNotExist=true
spring.datasource.username=sarah
spring.datasource.password=sarah2025

# Hikari Connection Settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

### Logging configuration ###
logging.level.root=info
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n
